<html>
    <head>
        <style>
            .loader-inner {
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                margin-top: -30px;
            }
            .loader-inner {
                width: 500px;
                height: 500px;
                margin: 15px auto;
                position: relative;
            }
            .loader-inner>div {
                background-color: #4BC7ED;
                border-radius: 100%;
                position: absolute;
                top: 0;
                opacity: 0;
                margin: 0;
                width: 500px;
                height: 500px;
                -webkit-animation: load-pulse 1s 0s linear infinite;
                -o-animation: load-pulse 1s 0s linear infinite;
                animation: load-pulse 1s 0s linear infinite;
            }
            .loader-inner>div:nth-child(2) {
                -webkit-animation-delay: -.4s;
                animation-delay: -.4s;
            }
            .loader-inner>div:nth-child(3) {
                -webkit-animation-delay: -.2s;
                animation-delay: -.2s;
            }
            @-moz-keyframes load-pulse{0%{-moz-transform:scale(0);transform:scale(0);opacity:0}5%{opacity:1}100%{-moz-transform:scale(1);transform:scale(1);opacity:0}}
            @-webkit-keyframes load-pulse{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0}5%{opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}
            @keyframes load-pulse{0%{-moz-transform:scale(0);-ms-transform:scale(0);-webkit-transform:scale(0);transform:scale(0);opacity:0}5%{opacity:1}100%{-moz-transform:scale(1);-ms-transform:scale(1);-webkit-transform:scale(1);transform:scale(1);opacity:0}}
        </style>
    </head>
    <body>
        <div class="loader-container">
            <div class="loader-inner">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>
